{
  "name": "zalary",
  "version": "1.0.0",
  "description": "Smart contract library to provide the confidential salary transfer",
  "main": "truffle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Zknarks",
    "smart",
    "contract"
  ],
  "author": "Polymath Inc",
  "license": "MIT",
  "dependencies": {
    "openzeppelin-solidity": "^2.2.0",
    "truffle": "^5.0.18"
  }
}
